{
  "name": "node-binary-split",
  "version": "1.0.2",
  "description": "A Transform Stream that splits a stream into chunks based on a delimiter",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src ./tests --fix",
    "bench": "node bench/benchmark.js; node bench/benchmark-string.js",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgranlund/node-binary-split.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "stream",
    "split",
    "transform",
    "binary",
    "fast",
    "performance",
    "delimiter",
    "separator"
  ],
  "author": "Simen Haugerud Granlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgranlund/node-binary-split/issues"
  },
  "homepage": "https://github.com/hgranlund/node-binary-split#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "binary-split": "^1.0.5",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "split": "^1.0.1",
    "split2": "^3.1.1"
  },
  "dependencies": {
    "stream-split": "^1.1.0",
    "through2": "^3.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
